steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['script.sh', 'my_query.sql']

#  args: ['bq mk whirlpool-lar-datalake:whp_desenvolvimento.people schema_people.json']

#  - name: gcr.io/community-builders/bq
#  args: ['-c', 'bq --project_id=whirlpool-lar-datalake query --use_legacy_sql=false < ./my_query.sql']
